<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contenedor">
        <h1>Galería de imágenes</h1>
        <div id="imagen_container">
            <img src="img/imagen1.jpg" alt="" onclick="mostrarGrande('img/imagen1.jpg')">
            <img src="img/imagen2.jpg" alt="" onclick="mostrarGrande('img/imagen2.jpg')">
            <img src="img/imagen3.jpg" alt="" onclick="mostrarGrande('img/imagen3.jpg')">
            <img src="img/blanco.png" alt="">
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>