/* Declaraciones de reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%; /* 62.5% del tamaño de fuente raíz (equivalente a 10px) */
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    text-align: center;
    background-color: #f4f4f4;
}


#contenedor {
    max-width: 600px;
    margin: 2rem auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}
h1 {
    font-size: 2.4rem; 
    margin-bottom: 2rem; 
}


#imagen_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 2rem; 
    justify-items: center;
    align-items: center;
}

#imagen_container img {
    max-width: 100%;
    height: 20rem; 
    border: 0.1rem solid #ddd; 
    border-radius: 0.5rem; 
}

#contenedor img:last-child {
    display: block;
    grid-column: span 4;
    max-width: 300px;
    max-height: 400px ;
    border: 0.1rem solid #ddd; 
    border-radius: 0.5rem; 
    margin-top: 2rem; 
    height: 60rem; 

}