<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="contenedor">
        <h1>Lista de tareas</h1>
        <ul id="lista_tareas">
            <li>Hacer la compra</li>
            <li>Completar la tarea 1</li>
            <li>Estudiar para el examen</li>
        </ul>
        <div class="lista_botones">
            <input type="text" id="nuevaTarea" placeholder="Nueva Tarea">
            <button id="agregarTarea">Agregar Tarea</button>
            <button id="eliminarTarea">Eliminar Tarea</button>
            <button id="moverTareaArriba">Mover tarea arriba</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>