/* Declaraciones de reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%; /* 62.5% del tamaño de fuente raíz (equivalente a 10px) */
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    text-align: center;
    background-color: #f4f4f4;
}


#contenedor {
    max-width: 600px;
    margin: 2rem auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

#lista_tareas {
    list-style: none;
}

#lista_tareas li {
    list-style: none;
    margin: 5px 0;
}

#lista_botones {
    margin-top: 20px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 5px 20px;
    margin: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.resaltar {
    background: red;
}