<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <p id="cursorCoordinates"></p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const container = document.getElementById("container");
            const cursorCoordinates = document.getElementById("cursorCoordinates");

            container.addEventListener("mousemove", function (event) {
                const x = event.clientX - container.getBoundingClientRect().left;
                const y = event.clientY - container.getBoundingClientRect().top;
                // Actualiza el texto con las coordenadas X e Y
                cursorCoordinates.textContent = `X: ${x}, Y: ${y}`;
                // Cambia el color de fondo basado en la posición del cursor
                const red = Math.floor((x / container.clientWidth) * 255); // clientWidth devuelve el ancho interno del elemento
                const green = Math.floor((y / container.clientHeight) * 255);
                container.style.backgroundColor = `rgb(${red}, ${green}, 200)`;
            });
        });
    </script>
</body>

</html>
