<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio A</title>
</head>

<body>
    <div id="container">
        <button class="botones" id="boton1">Botón 1</button>
        <button class="botones" id="boton2">Boton 2</button>
        <button class="botones" id="boton3">Boton 3</button>
    </div>

    <script>
        const botones = document.querySelectorAll(".botones");
        const contenedor = document.getElementById("container");

        contenedor.addEventListener("click", function (event) {
            if (event.target.tagName === "BUTTON") {
                const botonClickeado = event.target;
                const mensaje = `Se ha dado click al botón con ID: ${botonClickeado.id}`;
                alert(mensaje);
            }
        });
    </script>
</body>

</html>
