<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title"></h1>
    <p>

    </p>

    <script>
        function hacerCambios(){
        const title= document.getElementById("title");
        title.textContent="¡Hola universo!";
        title.style.color = 'blue';
        title.className = 'nuevaClase';
        }
        hacerCambios();

    </script>
</body>
</html>