<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Value de un campo de entrada</h1>
    <input type="text" placeholder="Texto inicial" id="miInput">
    <button onclick="cambiarInput()">Cambiar value</button>

    <script>
        function cambiarInput(){
            let input=document.getElementById('miInput');
            input.value= "nuevo valor";
        }
    </script>
</body>
</html>