<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Cambiar Estilo de Fondo y Tamaño de texto</h1>
    <button onclick="cambiarEstilo()">Cambiar estilo</button>
    <p id="miParrafo">Este es un parrafo de ejemplo</p>


    <script>
        function cambiarEstilo() {
            let parrafo=document.getElementById("miParrafo");
            parrafo.style.fontSize="28px";
            parrafo.style.background="blue";
        }
    </script>
</body>

</html>