<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="parrafo">Este es un ejemplo de parrafo</p>
    <button onclick="cambiarParrafo()">Cambiar contenido</button>


    <script>
        function cambiarParrafo(){
            let parrafo=document.getElementById("parrafo");
            parrafo.textContent="¡El contenido ha sido cambiado!";
        }
        
    </script>
</body>
</html>