<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de Estilo al Pulsar Botón</title>
    <style>
        .resaltar {
            background-color: yellow; /* Cambié a amarillo para mayor visibilidad */
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Elemento a Resaltar</h1>
    <p id="miParrafo">Este es un párrafo que puede ser resaltado</p>
    <button onclick="resaltarElementos()">Resaltar/Eliminar Resaltado</button>
    <script>
        const miParrafo = document.getElementById('miParrafo');
        let resaltado = true;

        function resaltarElementos() {

            if (resaltado) {
                miParrafo.classList.add('resaltar'); // Resaltar el párrafo
            } else {
                miParrafo.classList.remove('resaltar'); // Eliminar el resaltado
            }
            resaltado = !resaltado; // Cambiar el estado del resaltado al hacer clic

        }
    </script>
</body>

</html>
