<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de Estilo al Pulsar Botón</title>
    <style>
        .resaltar {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Elemento a Resaltar</h1>
    <p id="miParrafo">Este es un párrafo que puede ser resaltado</p>
    <button onclick="toggleResaltado()">Alternar Resaltado</button>
    <button onclick="saberSiEsResaltado()">Aviso Resaltado</button>
    <p id="parrafoAviso"></p>

    <script>
        const miParrafo = document.getElementById('miParrafo');
        const avisoParrafo = document.getElementById('parrafoAviso');

        function toggleResaltado() {
            miParrafo.classList.toggle('resaltar');
        }

        function saberSiEsResaltado() {
            if (miParrafo.classList.contains('resaltar')) {
                avisoParrafo.textContent = "El texto ha sido resaltado";
            } else {
                avisoParrafo.textContent = "El texto no fue resaltado";
            }
        }
    </script>
</body>

</html>
