Ejercicio A 

index.js const { error } = require('console');
const fs = require('fs');
const filePath = './archivo.txt';

// Leer el archivo 
fs.readFile(filePath, 'utf-8', (error, data) => {
    if (error) {
        console.error('Error al leer el archivo', error);
        return;
    }
    console.log('Contenido del archivo');
    console.log(data);
})


ejercicio B 

index.js const http = require('http');
const fs = require('fs');
const path = require('path');

const server = http.createServer((req, res) => {
    let ruta = req.url;

    if (ruta === '/saludo') {
        res.writeHead(200, { 'Content-Type': 'text/html' });
        res.end('<h1>¡Hola! Bienvenido a la página de saludos.</h1>');
    } else if (ruta === '/despedida') {
        res.writeHead(200, { 'Content-Type': 'text/html' });
        res.end('<h1>¡Hasta luego! Gracias por visitar la página de despedida.</h1>');
    } else {
        // Ruta principal o cualquier otra ruta
        const rutaCompleta = path.join(__dirname, 'public', 'index.html');
        fs.readFile(rutaCompleta, 'utf-8', (error, contenido) => {
            if (error) {
                res.writeHead(404, { 'Content-Type': 'text/html' });
                res.end('<h1>Error 404: No encontrado</h1>');
            } else {
                res.writeHead(200, { 'Content-Type': 'text/html; charset=utf-8' });
                res.end(contenido);

            }
        });
    }
});

const PORT = 3000;
server.listen(PORT, () => {
    console.log(`Servidor escuchando en http://localhost:${PORT}`);
});


public/index.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>"¡Bienvenido! Esta es la página
        principal.</h1>
</body>

</html>