<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="contenedor">
        <button onclick="agregarParrafo()">Agregar parrafo</button>
    </div>
    <script>
        let contenedor = document.getElementById("contenedor");
        function agregarParrafo() {
            let nuevoParrafo = document.createElement('p');
            nuevoParrafo.textContent = "Este es un nuevo parrafo";
            contenedor.appendChild(nuevoParrafo);
        }
    </script>
</body>

</html>