<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="miDiv">
        <button onclick="cambiarDiv()">Cambiar id del div</button>
    </div>

    <script>
        let miDiv = document.getElementById('miDiv');
        console.log(miDiv);

        function cambiarDiv() {
            miDiv.setAttribute("id", "nuevoId");
            console.log(miDiv);
        }
    </script>
</body>

</html>