<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="contenedor">
        <p>hola</p>
        <p>hola</p>
        <p>hola qué tal</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <button onclick="eliminarParrafo()">Agregar parrafo</button>
    </div>
    <script>
        let contenedor = document.getElementById("contenedor");
        function obtenerParrafo() {
            parrafos = document.querySelectorAll("#contenedor p"); // Eliminar el nodo hijo del nodo 
            parrafoAEliminar = parrafos[2];
            return parrafoAEliminar;
        }
        function eliminarParrafo() {
            parrafoAEliminar = obtenerParrafo();
            contenedor.removeChild(parrafoAEliminar);
        }
    </script>
</body>

</html>