<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Usuario</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Tarjeta de Usuario</h1>
        </header>
        <div class="game-board">
            <ul class="tarjeta">
                <li>Nombre: <span id="nombre"></span></li>
                <li>Apellido: <span id="apellido"></span></li>
                <li>Ciclo Formativo: <span id="cicloFormativo"></span></li>
                <li>Curso: <span id="curso"></span></li>
            </ul>
        </div>
    </div>
</body>

<script src="tarjeta.js"></script>

</html>