<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Imagen</title>
</head>

<body>
    <h1>Cambiar Imagen</h1>
    <img src="imagen1.jpg" id="img" alt="Imagen 1">
    <button onclick="cambiarImagen()">Cambiar Imagen</button>

    <script>
        let contadorDeClicks = 0;

        function cambiarImagen() {
            contadorDeClicks++;

            if (contadorDeClicks === 1) {
                document.getElementById("img").src = "imagen2.jpg";
            } else if (contadorDeClicks === 2) {
                document.getElementById("img").src = "imagen3.jpg";
            } else if (contadorDeClicks === 3) {
                document.getElementById("img").src = "imagen1.jpg";
                contadorDeClicks = 0;
            }
        }
    </script>
</body>

</html>
