<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tu Nombre">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="calculator-container">
        <div class="calculator">
            <div class="display">
                <div id="previous-value"></div>
                <div id="current-value"></div>
            </div>
            <button class="col-2" onclick="borrarTodo()">C</button>
            <button onclick="borrarUltimo()">&larr;</button>
            <button class="number" value="divide" onclick="manejarClicOperador('/')">%</button>
            <button class="number" onclick="manejarClic('7')">7</button>
            <button class="number" onclick="manejarClic('8')">8</button>
            <button class="number" onclick="manejarClic('9')">9</button>
            <button class="operator" value="multiply" onclick="manejarClicOperador('*')">x</button>
            <button class="number" onclick="manejarClic('4')">4</button>
            <button class="number" onclick="manejarClic('5')">5</button>
            <button class="number" onclick="manejarClic('6')">6</button>
            <button class="operator" value="subtract" onclick="manejarClicOperador('-')">-</button>
            <button class="number" onclick="manejarClic('1')">1</button>
            <button class="number" onclick="manejarClic('2')">2</button>
            <button class="number" onclick="manejarClic('3')">3</button>
            <button class="operator" value="add" onclick="manejarClicOperador('+')">+</button>
            <button class="col-2 number" onclick="manejarClic('0')">0</button>
            <button class="number" onclick="manejarClic('.')">.</button>
            <button class="operator" value="equals" onclick="calcularResultado()">=</button>
        </div>
    </div>
</body>
</html>

